<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><!--
Start of Floodlight Tag: Please do not remove
Activity name of this tag: Singapore Airlines - Website Counter Floodlight
URL of the webpage where the tag is expected to be placed: http://singaporeair.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 01/13/2021
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://10568357.fls.doubleclick.net/activityi;src=10568357;type=singa00;cat=singa00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=;gdpr_consent=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://10568357.fls.doubleclick.net/activityi;src=10568357;type=singa00;cat=singa00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=;gdpr_consent=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of Floodlight Tag: Please do not remove --><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CPTmgLLEuJIDFUYB_wgdNOYibg;src=5270803;type=singa000;cat=singa0;ord=4816756265374;npa=0;auiddc=*;uaa=x86;uab=64;uafvl=Chromium%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;frm=0;_tu=KFA;gtm=45fe61r1v9188085769z86106680za20gzb6106680zd6106680xea;gcs=G111;gcd=13t3t3t3t5l1;dma=0;dc_fmt=2;tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~115495940~115938465~115938469~116185181~116185182~116988315~117041588;epver=2;dc_random=1769957206_kuf3RmKoXV-r5AXYVRJ4Fmg3_pRt7R2qmw;_dc_test=1;~oref=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F"/></body></html>