<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><!--
Event snippet for SIA - Landings - Piggybakcing on : Please do not remove.
Place this snippet on pages with events you’re tracking. 
Creation date: 05/02/2025
-->
<script>
  gtag('event', 'conversion', {
    'allow_custom_scripts': true,
    'send_to': 'DC-10316950/invmedia/sia-l00+standard'
  });
</script>
<noscript>
<img src="https://ad.doubleclick.net/ddm/activity/src=10316950;type=invmedia;cat=sia-l00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=;gdpr_consent=;ord=1?" width="1" height="1" alt=""/>
</noscript>
<!-- End of event snippet: Please do not remove --><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CK7nlbLEuJIDFXCHZgIdA7kjAA;src=10266423;type=invmedia;cat=singa0;ord=8460010544308;npa=0;auiddc=*;u11=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F;uaa=x86;uab=64;uafvl=Chromium%3B141.0.7390.37%7CNot%253FA_Brand%3B8.0.0.0;uamb=0;uam=;uap=Windows;uapv=19.0.0;uaw=0;pscdl=noapi;frm=0;_tu=KFA;gtm=45fe61r1v9190897570z86106680za20gzb6106680zd6106680xea;gcs=G111;gcd=13t3t3t3t5l1;dma=0;dc_fmt=2;tag_exp=103116026~103200004~104527907~104528501~104684208~104684211~115616985~115938465~115938469~116185181~116185182~116988316~117041588;epver=2;dc_random=1769957206_x_K7yB1Nnv3hJslfupwjDxEkA-eNj561lQ;_dc_test=1;~oref=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F"/></body></html>