en=page_view&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.virtual_url=%2Fem%2Fen-sg%2F&ep.event_source=saa%20gtm&ep.event_category=content&ep.event_subcategory=page&_et=11&up.insider_user_id=176995719686953d109903e.c9141a9b&up.marketing_consent=allowed&up.ga_id=1662549225.1769957201.&_tu=KA
en=em_viewable_impression&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=everymundo%20gtm&ep.event_category=promotion&ep.event_subcategory=everymundo&ep.em_page_type_name=homepage&ep.em_module=dpa-headline&ep.em_departure_date=&ep.em_return_date=&epn.em_price=0&ep.em_journey_type=&ep.em_fare_class=&ep.event_detail1=viewable_impression&_et=4&_tu=KA
en=insider&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_action=%5Bd%5D%20evey%20mundo%20page%20hit-impressions-custom&ep.event_label=(builder%20id%3A%2025199)%20-%20variation%20ratio%3A%20100%25&_et=1
en=insider&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_action=rtp-5880%20em%20event%20collection%20for%20oeo%20%5Bd%5D-impressions-custom&ep.event_label=(builder%20id%3A%2033755)%20-%20variation%20ratio%3A%20100%25&_et=1
en=em_viewable_impression&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=everymundo%20gtm&ep.event_category=promotion&ep.event_subcategory=everymundo&ep.em_page_type_name=homepage&ep.em_module=flights-booking&ep.em_departure_date=&ep.em_return_date=&epn.em_price=0&ep.em_journey_type=&ep.em_fare_class=&ep.event_detail1=viewable_impression&_et=1
en=insider&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_action=rtp-2291%20ho%20ecd%20ao%20opt-in%20reminder%20faredeals%20dsk-impressions-webleadcollection&ep.event_label=(builder%20id%3A%206255)%20-%20variation%20ratio%3A%20100%25&_et=1
en=em_select_origin&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=everymundo%20gtm&ep.event_category=promotion&ep.event_subcategory=everymundo&ep.em_page_type_name=homepage&ep.em_module=flights-booking&ep.em_origin_airport_code=lhr&ep.em_departure_date=&ep.em_return_date=&epn.em_price=0&ep.em_journey_type=round_trip&ep.em_fare_class=economy&ep.event_detail1=select_origin&_et=1631&_tu=KA
en=web_vitals&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=saa%20gtm&ep.event_category=performance&ep.event_subcategory=web%20vitals&ep.event_detail1=lcp&ep.event_detail2=v5-1769957204714-5548023953609&ep.event_detail3=good&ep.event_detail4=div.bg-center.bg-cover.bg-no-repeat.flex.flex-col.flex-wrap.justify-start.max-w-full.relative.vg-DzafXk.vg-QYMTG&epn.value=672&_et=272
en=em_select_destination&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=everymundo%20gtm&ep.event_category=promotion&ep.event_subcategory=everymundo&ep.em_page_type_name=homepage&ep.em_module=flights-booking&ep.em_origin_airport_code=lhr&ep.em_destination_airport_code=nyc&ep.em_departure_date=&ep.em_return_date=&epn.em_price=0&ep.em_journey_type=round_trip&ep.em_fare_class=economy&ep.event_detail1=select_destination&_et=338
en=click&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=saa%20gtm&ep.event_category=content&ep.event_subcategory=general%20ui&ep.event_detail1=html%20element&ep.link_url=&ep.link_id=&ep.link_classes=text-left%20rtl%3Atext-right%20block%20truncate%20css-1hpxhqd&_et=668
en=click&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=saa%20gtm&ep.event_category=content&ep.event_subcategory=general%20ui&ep.event_detail1=html%20element&ep.link_url=&ep.link_id=&ep.link_classes=block%20flex%20justify-center%20items-center%20my-0.5%20focus%3Aoutline-none%20cursor-pointer%20css-1wb60xf&_et=773
en=em_select_departure_date&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.departure_date=2026-03-29&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=everymundo%20gtm&ep.event_category=promotion&ep.event_subcategory=everymundo&ep.em_page_type_name=homepage&ep.em_module=flights-booking&ep.em_origin_airport_code=lhr&ep.em_destination_airport_code=nyc&ep.em_departure_date=2026-03-29&ep.em_return_date=&epn.em_price=0&ep.em_journey_type=round_trip&ep.em_fare_class=economy&ep.event_detail1=select_departure_date&_et=89
en=click&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.departure_date=2026-03-29&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=saa%20gtm&ep.event_category=content&ep.event_subcategory=general%20ui&ep.event_detail1=html%20element&ep.link_url=&ep.link_id=&ep.link_classes=block%20flex%20justify-center%20items-center%20my-0.5%20focus%3Aoutline-none%20cursor-pointer%20css-1wb60xf&_et=678
en=em_select_return_date&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.departure_date=2026-03-29&ep.return_date=2026-04-10&ep.saa_country=in&ep.saa_language=en_uk&ep.event_source=everymundo%20gtm&ep.event_category=promotion&ep.event_subcategory=everymundo&ep.em_page_type_name=homepage&ep.em_module=flights-booking&ep.em_origin_airport_code=lhr&ep.em_destination_airport_code=nyc&ep.em_departure_date=2026-03-29&ep.em_return_date=2026-04-10&epn.em_price=0&ep.em_journey_type=round_trip&ep.em_fare_class=economy&ep.event_detail1=select_return_date&_et=86