<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>APAC Singapore Airlines - 947</title>
    <script src="https://static.sojern.com/cip/hasher.js"></script>
    <script src="https://static.sojern.com/utils/create_params.js"></script>
  </head>
  <body>  
    <script>
    function reformatDate(date) {
      return date.split("-").reverse().join("-")
    }
    
    (function(){
      all_params = window.location.search.slice(1).split('&');
      var params = sjrn_create_params(all_params);
      all_params.push('auto_out=email');
            
      var sia_pixel_ids = {
        "CONVERSION": "360007",
        "HOME_PAGE": "360006",
        "SEARCH": "360009",
        "SHOPPING_CART": "360011",
        "PRODUCT": "360010",
        "TRACKING": "360008",
        "SIA_PB_CONVERSION": "368935",
        "APAC_SIA_PRODUCT": "204578"
      }

      var pixel_ids = []
      
      pixel_ids[0] = sia_pixel_ids["TRACKING"]
      
      var sia_page_path = params.pc.toLowerCase()
      
      if (sia_page_path.match(/\/?homepage/)) {
        pixel_ids[0] = sia_pixel_ids["HOME_PAGE"]
      } else if (sia_page_path.match(/passengerdetail|seatselection|addons/)) {
        pixel_ids[0] = sia_pixel_ids["PRODUCT"]
      } else if (sia_page_path.match(/sg-likeneverbefore/)) {
        pixel_ids[0] = sia_pixel_ids["APAC_SIA_PRODUCT"]
      }else if (sia_page_path.match(/chooseflight/)) {
        pixel_ids[0] = sia_pixel_ids["SEARCH"]
      } else if (sia_page_path.match(/paymentdetails/)) {
        pixel_ids[0] = sia_pixel_ids["SHOPPING_CART"]
      } else if (sia_page_path.match(/bookingconfirmation/) && params.fconfno) {
        pixel_ids[0] = sia_pixel_ids["CONVERSION"]
        pixel_ids.push(sia_pixel_ids["SIA_PB_CONVERSION"])
      }
      
      
      
      if (params.fd1 && params.fd1.match(/\d{2}-\d{2}-\d{4}/)) {
        params.fd1 = reformatDate(params.fd1)
      }
      
      if (params.fd2 && params.fd2.match(/\d{2}-\d{2}-\d{4}/)) {
        params.fd2 = reformatDate(params.fd2)
      }
      /* Please do not modify the below code. */
      pixel_ids.forEach(pixel_id => {
      var cid = [];
      var paramsArr = [];
      var cidParams = [];
      var pl = document.createElement('script');
      var defaultParams = {"vid":"hot","et":"hc"};
      for(key in defaultParams) { params[key] = defaultParams[key]; };
      for(key in cidParams) { cid.push(params[cidParams[key]]); };
      params.cid = cid.join('|');
      for(key in params) { paramsArr.push(key + '=' + encodeURIComponent(params[key])) };
      pl.type = 'text/javascript';
      pl.async = true;
      pl.src = 'https://beacon.sojern.com/pixel/p/'+pixel_id+'?f_v=v6_js&p_v=1&' + paramsArr.join('&');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(pl);
      })
    })();
    </script>
  </body>
</html>