en=viewable_impression&ep.page_site_edition=en-SG&ep.page_type_name=HOMEPAGE&ep.route=000%3E000&ep.tenant_code=SQ&ep.module=dpa-headline&ep.module_id=66fecff611b3f90008d0338a&ep.action_label=&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.journey_type=&ep.departure_date=&ep.return_date=&ep.fare_class=&ep.total_price_usd=&ep.miles=&ep.tag_name=&ep.dpa_configuration=redemptionType%3A%7CfareClass%3A%7CbrandedFare%3A&epn.pax_count=1&_et=5
en=viewable_impression&ep.page_site_edition=en-SG&ep.page_type_name=HOMEPAGE&ep.route=000%3E000&ep.tenant_code=SQ&ep.module=flights-booking&ep.module_id=&ep.action_label=&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.journey_type=&ep.departure_date=&ep.return_date=&ep.fare_class=&ep.total_price_usd=&ep.miles=&ep.tag_name=&ep.dpa_configuration=redemptionType%3A%7CfareClass%3A%7CbrandedFare%3A&epn.pax_count=1&_et=3
en=select_origin&ep.page_site_edition=en-SG&ep.page_type_name=HOMEPAGE&ep.route=LHR%3E000&ep.tenant_code=SQ&ep.module=flights-booking&ep.module_id=&ep.action_label=&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.journey_type=ROUND_TRIP&ep.departure_date=&ep.return_date=&ep.fare_class=ECONOMY&ep.total_price_usd=&ep.miles=false&ep.tag_name=&ep.dpa_configuration=redemptionType%3A%7CfareClass%3A%7CbrandedFare%3A&epn.pax_count=1&ep.emcid=T-NwcpM9leW&_et=631&up.emcid=T-NwcpM9leW&_tu=aA
en=select_destination&ep.page_site_edition=en-SG&ep.page_type_name=HOMEPAGE&ep.route=LHR%3ENYC&ep.tenant_code=SQ&ep.module=flights-booking&ep.module_id=&ep.action_label=&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.journey_type=ROUND_TRIP&ep.departure_date=&ep.return_date=&ep.fare_class=ECONOMY&ep.total_price_usd=&ep.miles=false&ep.tag_name=&ep.dpa_configuration=redemptionType%3A%7CfareClass%3A%7CbrandedFare%3A&epn.pax_count=1&ep.emcid=T-NwcpM9leW&_et=622
en=select_departure_date&ep.page_site_edition=en-SG&ep.page_type_name=HOMEPAGE&ep.route=LHR%3ENYC&ep.tenant_code=SQ&ep.module=flights-booking&ep.module_id=&ep.action_label=&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.journey_type=ROUND_TRIP&ep.departure_date=2026-03-29&ep.return_date=&ep.fare_class=ECONOMY&ep.total_price_usd=&ep.miles=false&ep.tag_name=&ep.dpa_configuration=redemptionType%3A%7CfareClass%3A%7CbrandedFare%3A&epn.pax_count=1&ep.emcid=T-NwcpM9leW&_et=1542
en=select_return_date&ep.page_site_edition=en-SG&ep.page_type_name=HOMEPAGE&ep.route=LHR%3ENYC&ep.tenant_code=SQ&ep.module=flights-booking&ep.module_id=&ep.action_label=&ep.url=https%3A%2F%2Fwww.singaporeair.com%2Fen-sg%2F&ep.journey_type=ROUND_TRIP&ep.departure_date=2026-03-29&ep.return_date=2026-04-10&ep.fare_class=ECONOMY&ep.total_price_usd=&ep.miles=false&ep.tag_name=&ep.dpa_configuration=redemptionType%3A%7CfareClass%3A%7CbrandedFare%3A&epn.pax_count=1&ep.emcid=T-NwcpM9leW&_et=762